@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fs0900');
  src:  url('fonts/icomoon.eot?fs0900#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fs0900') format('truetype'),
    url('fonts/icomoon.woff?fs0900') format('woff'),
    url('fonts/icomoon.svg?fs0900#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-th-large-outline:before {
  content: "\e900";
}
.icon-plus:before {
  content: "\f067";
}
.icon-search:before {
  content: "\f002";
}
.icon-envelope-o:before {
  content: "\f003";
}
.icon-check:before {
  content: "\f00c";
}
.icon-cog:before {
  content: "\f013";
}
.icon-gear:before {
  content: "\f013";
}
.icon-home:before {
  content: "\f015";
}
.icon-file-o:before {
  content: "\f016";
}
.icon-edit:before {
  content: "\f044";
}
.icon-pencil-square-o:before {
  content: "\f044";
}
.icon-question-circle:before {
  content: "\f059";
}
.icon-comments:before {
  content: "\f086";
}
.icon-filter:before {
  content: "\f0b0";
}
.icon-bars:before {
  content: "\f0c9";
}
.icon-navicon:before {
  content: "\f0c9";
}
.icon-reorder:before {
  content: "\f0c9";
}
.icon-bell:before {
  content: "\f0f3";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-history:before {
  content: "\f1da";
}
.icon-user-plus:before {
  content: "\f234";
}
.icon-linode:before {
  content: "\f2b8";
}
.icon-lab:before {
  content: "\e9aa";
}
.icon-move-up:before {
  content: "\ea46";
}
.icon-move-down:before {
  content: "\ea47";
}
